<!DOCTYPE html>

<script type="module" src="js/main.js"></script>

<style>
:root {
  --imagedim: 15vw;
}

div.bycolumns {
  white-space: nowrap;
}

div.bycolumns div {
  border: 1px solid black;
  display: inline-block;
  height: 90vh;
  overflow-y: scroll;
  min-width: var(--imagedim);
}

div.bycolumns img {
  display: block;
  width: var(--imagedim);
}

div.byrows div {
  border: 1px solid black;
  min-height: calc(2 * var(--imagedim) / 3);
  overflow-x: scroll;
  white-space: nowrap;
}

div.byrows img {
  height: calc(2 * var(--imagedim) / 3);
}

img.selected {
  filter: drop-shadow(0px 0px 50px black);
}
</style>
